# protein_search_smvc

./: .classpath  .gitignore  .project  README.md  build.gradle
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/WEB-INF/templates/: showResults.vtmpl
doc/: readme.txt
groovy/models/: Protein.groovy
groovy/services/: GlobalCachingService.groovy  PSICQUICService.groovy  ProteinServices.groovy  UniProtService.groovy
resources/: hazelcast.xml  log4j.properties  messages_en.properties
src/controllers/: ProteinSearchController.java
test/groovy/services/: PSICQUICServiceTest.groovy  UniProtServiceTest.groovy  test_beans.xml
